# spring-kafka-event-driven

./: Readme.txt  pom.xml
core/: pom.xml
core/src/main/java/core/commands/delivery/: AssignAgentCommand.java  DeliverOrderCommand.java  IDeliveryCommand.java  PickupOrderCommand.java  ProcessPendingDeliveryCommand.java  SetAgentAvailableCommand.java
core/src/main/java/core/commands/handler/: IDeliveryCommandHandler.java  IPaymentCommandHandler.java  IRestaurantCommandHandler.java
core/src/main/java/core/commands/payment/: CreateAccountCommand.java  IPaymentCommand.java  TransferMoneyCommand.java
core/src/main/java/core/commands/restaurant/: CreateCustomerCommand.java  CreateOrderCommand.java  CreateRestaurantCommand.java  IRestaurantCommand.java
core/src/main/java/core/deserailizer/: DeliveryCommandDeserializer.java  DeliveryEventDeserializer.java  PaymentCommandDeserializer.java  PaymentEventDeserializer.java  RestaurantCommandDeserializer.java  RestaurantEventDeserializer.java
core/src/main/java/core/events/delivery/: AgentAssignedEvent.java  AgentSetAvailableEvent.java  IDeliveryEvent.java  OrderDeliveredEvent.java  OrderPickedUpEvent.java  PendingDeliveryProcessedEvent.java
core/src/main/java/core/events/handler/: IDeliveryEventHandler.java  IPaymentEventHandler.java
core/src/main/java/core/events/payment/: AccountCreatedEvent.java  IPaymentEvent.java  MoneyTransferFailedEvent.java  MoneyTransferredEvent.java
core/src/main/java/core/events/restaurant/: CustomerCreatedEvent.java  IRestaurantEvent.java  OrderAcceptedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPreparationCompletedEvent.java  OrderRejectedEvent.java  RestaurantCreatedEvent.java
core/src/main/java/core/exception/: AccountNotFound.java  InsufficientBalance.java
core/src/main/java/core/models/: Address.java  Customer.java  DeliveryAgent.java  Money.java  Order.java  OrderItem.java  PaymentAccount.java  Recipe.java  Restaurant.java
core/src/main/java/core/serializer/: KafkaJsonSerializer.java
core/src/main/java/core/states/: OrderState.java
delivery/: pom.xml
delivery/src/main/java/delivery/: ApplicationListener.java  DeliveryApp.java
delivery/src/main/java/delivery/config/: DeliveryKafkaConfig.java  DeliverySQLConfig.java
delivery/src/main/java/delivery/entities/: Address.java  Delivery.java  DeliveryAgent.java  DeliveryStatus.java  PendingDelivery.java
delivery/src/main/java/delivery/handler/command/handler/: AssignAgentCommandHandler.java  DeliverOrderCommandHandler.java  DeliveryCommandHandler.java  PickupOrderCommandHandler.java  ProcessPendingDeliveryCommandHandler.java  SetAgentAvailableCommandHandler.java
delivery/src/main/java/delivery/handler/event/handler/: AgentAssignedEventHandler.java  AgentSetAvailableEventHandler.java  DeliveryEventHandler.java  OrderDeliveredEventHandler.java  OrderPickedUpEventHandler.java  PendingDeliveryProcessedEventHandler.java
delivery/src/main/java/delivery/kafka/listener/: DeliveryRebalanceListener.java  RebalanceListener.java
delivery/src/main/java/delivery/publisher/: CommandProducer.java
delivery/src/main/java/delivery/repository/: DeliveryAgentRepository.java  DeliveryRepository.java  PendingDeliveryRepository.java
delivery/src/main/java/delivery/service/: DeliveryService.java
delivery/src/main/java/delivery/util/: DeliveryUtil.java
delivery/src/main/resources/: kafka.properties  postgres.properties
payment/: pom.xml
payment/src/main/java/payment/: PaymentApp.java
payment/src/main/java/payment/command/handlers/: CreateAccountCommandHandler.java  PaymentCommandHandler.java  TransferMoneyCommandHandler.java
payment/src/main/java/payment/config/: PaymentKafkaConfig.java  PaymentSQLConfig.java
payment/src/main/java/payment/entities/: Account.java  Address.java
payment/src/main/java/payment/publisher/: CommandProducer.java
payment/src/main/java/payment/repository/: AccountRepository.java
payment/src/main/java/payment/service/: PaymentService.java
payment/src/main/java/payment/util/: PaymentUtil.java
payment/src/main/resources/: kafka.properties  logback.xml  postgres.properties
restaurant/: pom.xml
restaurant/src/main/java/restaurant/: PopulateOrder.java  PopulateRecipe.java  RestaurantApp.java
restaurant/src/main/java/restaurant/command/handler/: CreateCustomerCommandHandler.java  CreateOrderCommandHandler.java  CreateRestaurantCommandHandler.java  RestaurantCommandHandler.java
restaurant/src/main/java/restaurant/command/publisher/: CommandProducer.java
restaurant/src/main/java/restaurant/config/: RestaurantKafkaConfig.java  RestaurantSQLConfig.java
restaurant/src/main/java/restaurant/entities/: Address.java  Customer.java  Order.java  OrderItem.java  OrderState.java  Recipe.java  Restaurant.java
restaurant/src/main/java/restaurant/event/handlers/: MoneyTransferFailedEventHandler.java  MoneyTransferredEventHandler.java  OrderDeliveredEventHandler.java  OrderPickedUpEventHandler.java  OrderPreparationCompletedEventHandler.java  RestaurantEventHandler.java
restaurant/src/main/java/restaurant/respository/: CustomerRepository.java  OrderRepository.java  RestaurantRepository.java
restaurant/src/main/java/restaurant/util/: RestaurantUtil.java
restaurant/src/main/resources/: kafka.properties  postgres.properties
