kafka.bootstrap-server=http://localhost:9092
kafka.restaurant.command.topic=restaurant-command
kafka.restaurant.event.topic=restaurant-event
kafka.delivery.command.topic=delivery-command
kafka.delivery.event.topic=delivery-event
kafka.payment.command.topic=payment-command
kafka.payment.event.topic=payment-event
kafka.event.consumer.group=restaurant-event-consumer-group
kafka.command.consumer.group=restaurant-command-consumer-group