kafka.bootstrap-server=http://localhost:9092
kafka.command.topic=delivery-command
kafka.event.topic=delivery-event
kafka.event.consumer.group=delivery-event-consumer-group
kafka.command.consumer.group=delivery-command-consumer-group