kafka.bootstrap-server=http://localhost:9092
kafka.command.topic=payment-command
kafka.event.topic=payment-event
kafka.event.consumer.group=payment-event-consumer-group
kafka.command.consumer.group=payment-command-consumer-group