postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/payment
postgres.username=postgres
postgres.password=root
postgres.host=localhost
postgres.port=5432
postgres.schema=payment
postgres.database=payment